// 1 VERSIONINFO BEGIN
//   VALUE "key" "value"
// END

#define VS_VERSION_INFO 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "Microsoft"
      VALUE "FileDescription", "AmbientLightAware"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "InternalName", "AmbientLightAware.exe"
      VALUE "LegalCopyright", "(c) Microsoft.  All rights reserved."
      VALUE "OriginalFilename", "AmbientLightAware.exe"
      VALUE "ProductName", "AmbientLightAware"
      VALUE "ProductVersion", "1.0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END